<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Part-2c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Part-2c">
    <a name="circuit" val="Part-2c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(1320,840)" to="(1320,860)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(590,1050)" to="(710,1050)"/>
    <wire from="(750,1210)" to="(870,1210)"/>
    <wire from="(1770,650)" to="(1770,680)"/>
    <wire from="(1700,890)" to="(1810,890)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(1220,670)" to="(1260,670)"/>
    <wire from="(1280,570)" to="(1320,570)"/>
    <wire from="(30,720)" to="(210,720)"/>
    <wire from="(920,450)" to="(1240,450)"/>
    <wire from="(960,350)" to="(1920,350)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(110,480)" to="(110,950)"/>
    <wire from="(1790,700)" to="(1790,770)"/>
    <wire from="(1270,550)" to="(1320,550)"/>
    <wire from="(860,950)" to="(860,1160)"/>
    <wire from="(420,820)" to="(420,1370)"/>
    <wire from="(1820,730)" to="(1890,730)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(980,650)" to="(1190,650)"/>
    <wire from="(1800,710)" to="(1800,830)"/>
    <wire from="(1700,1000)" to="(1830,1000)"/>
    <wire from="(1650,530)" to="(1650,590)"/>
    <wire from="(500,970)" to="(710,970)"/>
    <wire from="(620,480)" to="(620,900)"/>
    <wire from="(1650,650)" to="(1660,650)"/>
    <wire from="(1130,750)" to="(1260,750)"/>
    <wire from="(30,670)" to="(30,720)"/>
    <wire from="(500,820)" to="(500,870)"/>
    <wire from="(360,610)" to="(360,850)"/>
    <wire from="(870,960)" to="(870,1210)"/>
    <wire from="(1500,610)" to="(1660,610)"/>
    <wire from="(1160,680)" to="(1160,720)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(1650,1360)" to="(1650,1460)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(730,1180)" to="(730,1190)"/>
    <wire from="(970,870)" to="(1340,870)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(30,1170)" to="(210,1170)"/>
    <wire from="(920,420)" to="(1240,420)"/>
    <wire from="(840,710)" to="(840,860)"/>
    <wire from="(1540,850)" to="(1660,850)"/>
    <wire from="(250,710)" to="(340,710)"/>
    <wire from="(120,900)" to="(210,900)"/>
    <wire from="(1650,1300)" to="(1650,1360)"/>
    <wire from="(500,620)" to="(710,620)"/>
    <wire from="(310,920)" to="(310,960)"/>
    <wire from="(80,480)" to="(80,1100)"/>
    <wire from="(1030,780)" to="(1060,780)"/>
    <wire from="(1650,940)" to="(1660,940)"/>
    <wire from="(880,970)" to="(880,1260)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(1810,720)" to="(1810,890)"/>
    <wire from="(590,480)" to="(590,1050)"/>
    <wire from="(30,1120)" to="(30,1170)"/>
    <wire from="(950,500)" to="(950,680)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(1150,600)" to="(1260,600)"/>
    <wire from="(1850,760)" to="(1890,760)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(1820,730)" to="(1820,940)"/>
    <wire from="(30,820)" to="(210,820)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(920,390)" to="(1240,390)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(1480,860)" to="(1530,860)"/>
    <wire from="(1700,1360)" to="(1890,1360)"/>
    <wire from="(750,1160)" to="(860,1160)"/>
    <wire from="(1140,740)" to="(1260,740)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(1700,710)" to="(1770,710)"/>
    <wire from="(930,700)" to="(1140,700)"/>
    <wire from="(1030,830)" to="(1110,830)"/>
    <wire from="(1040,460)" to="(1040,760)"/>
    <wire from="(1650,470)" to="(1650,530)"/>
    <wire from="(1360,900)" to="(1360,1460)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(500,1070)" to="(710,1070)"/>
    <wire from="(60,1200)" to="(210,1200)"/>
    <wire from="(1810,650)" to="(1890,650)"/>
    <wire from="(1650,590)" to="(1660,590)"/>
    <wire from="(480,520)" to="(480,1470)"/>
    <wire from="(30,770)" to="(30,820)"/>
    <wire from="(580,1100)" to="(710,1100)"/>
    <wire from="(1150,460)" to="(1240,460)"/>
    <wire from="(1320,890)" to="(1340,890)"/>
    <wire from="(500,920)" to="(500,970)"/>
    <wire from="(1190,650)" to="(1190,690)"/>
    <wire from="(1700,530)" to="(1790,530)"/>
    <wire from="(1060,480)" to="(1060,780)"/>
    <wire from="(1080,500)" to="(1080,800)"/>
    <wire from="(1070,490)" to="(1070,790)"/>
    <wire from="(1050,470)" to="(1050,770)"/>
    <wire from="(1100,520)" to="(1100,820)"/>
    <wire from="(1090,510)" to="(1090,810)"/>
    <wire from="(330,940)" to="(330,1060)"/>
    <wire from="(1110,530)" to="(1110,830)"/>
    <wire from="(310,920)" to="(380,920)"/>
    <wire from="(1100,520)" to="(1210,520)"/>
    <wire from="(1090,510)" to="(1200,510)"/>
    <wire from="(1080,500)" to="(1190,500)"/>
    <wire from="(1070,490)" to="(1180,490)"/>
    <wire from="(1060,480)" to="(1170,480)"/>
    <wire from="(1050,470)" to="(1160,470)"/>
    <wire from="(1040,460)" to="(1150,460)"/>
    <wire from="(50,480)" to="(50,1250)"/>
    <wire from="(1110,530)" to="(1220,530)"/>
    <wire from="(1150,730)" to="(1260,730)"/>
    <wire from="(1560,920)" to="(1560,1140)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(250,1260)" to="(370,1260)"/>
    <wire from="(30,1270)" to="(210,1270)"/>
    <wire from="(480,1470)" to="(1050,1470)"/>
    <wire from="(1380,880)" to="(1440,880)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(1830,740)" to="(1830,1000)"/>
    <wire from="(560,480)" to="(560,1200)"/>
    <wire from="(1270,540)" to="(1270,550)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(370,560)" to="(370,840)"/>
    <wire from="(480,520)" to="(710,520)"/>
    <wire from="(1590,890)" to="(1590,960)"/>
    <wire from="(1180,1460)" to="(1360,1460)"/>
    <wire from="(160,480)" to="(160,700)"/>
    <wire from="(670,480)" to="(670,650)"/>
    <wire from="(1180,630)" to="(1260,630)"/>
    <wire from="(1530,950)" to="(1530,1320)"/>
    <wire from="(340,950)" to="(340,1110)"/>
    <wire from="(1650,1240)" to="(1650,1300)"/>
    <wire from="(500,720)" to="(710,720)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(1880,790)" to="(1890,790)"/>
    <wire from="(1840,750)" to="(1840,1060)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(1130,790)" to="(1390,790)"/>
    <wire from="(1700,1060)" to="(1840,1060)"/>
    <wire from="(1650,1360)" to="(1660,1360)"/>
    <wire from="(850,660)" to="(850,850)"/>
    <wire from="(30,1220)" to="(30,1270)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(980,470)" to="(980,650)"/>
    <wire from="(1920,350)" to="(1920,640)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(30,920)" to="(210,920)"/>
    <wire from="(350,960)" to="(350,1160)"/>
    <wire from="(1160,720)" to="(1260,720)"/>
    <wire from="(230,1230)" to="(230,1240)"/>
    <wire from="(1770,690)" to="(1770,710)"/>
    <wire from="(750,860)" to="(810,860)"/>
    <wire from="(500,1480)" to="(1050,1480)"/>
    <wire from="(1180,490)" to="(1240,490)"/>
    <wire from="(750,1110)" to="(850,1110)"/>
    <wire from="(500,1270)" to="(500,1480)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1600,910)" to="(1660,910)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(110,950)" to="(210,950)"/>
    <wire from="(1700,650)" to="(1770,650)"/>
    <wire from="(960,670)" to="(1170,670)"/>
    <wire from="(500,1170)" to="(710,1170)"/>
    <wire from="(1920,640)" to="(1930,640)"/>
    <wire from="(1650,890)" to="(1650,940)"/>
    <wire from="(1650,530)" to="(1660,530)"/>
    <wire from="(1810,470)" to="(1810,650)"/>
    <wire from="(130,480)" to="(130,850)"/>
    <wire from="(30,870)" to="(30,920)"/>
    <wire from="(1390,560)" to="(1390,790)"/>
    <wire from="(1850,760)" to="(1850,1120)"/>
    <wire from="(1630,1460)" to="(1650,1460)"/>
    <wire from="(360,970)" to="(360,1210)"/>
    <wire from="(630,850)" to="(710,850)"/>
    <wire from="(1140,700)" to="(1140,740)"/>
    <wire from="(500,1020)" to="(500,1070)"/>
    <wire from="(1480,830)" to="(1500,830)"/>
    <wire from="(1510,670)" to="(1660,670)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(1860,770)" to="(1860,1180)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(640,480)" to="(640,800)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(30,570)" to="(210,570)"/>
    <wire from="(250,1210)" to="(360,1210)"/>
    <wire from="(1210,660)" to="(1260,660)"/>
    <wire from="(420,1370)" to="(970,1370)"/>
    <wire from="(370,980)" to="(370,1260)"/>
    <wire from="(1030,800)" to="(1080,800)"/>
    <wire from="(50,1250)" to="(210,1250)"/>
    <wire from="(1650,1180)" to="(1650,1240)"/>
    <wire from="(500,820)" to="(710,820)"/>
    <wire from="(1530,1320)" to="(1660,1320)"/>
    <wire from="(1810,720)" to="(1890,720)"/>
    <wire from="(1650,1300)" to="(1660,1300)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(1210,520)" to="(1240,520)"/>
    <wire from="(30,520)" to="(30,570)"/>
    <wire from="(250,760)" to="(330,760)"/>
    <wire from="(1170,710)" to="(1260,710)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(930,520)" to="(930,700)"/>
    <wire from="(570,1150)" to="(710,1150)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(970,880)" to="(1340,880)"/>
    <wire from="(380,510)" to="(380,830)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(100,480)" to="(100,1000)"/>
    <wire from="(1550,1200)" to="(1660,1200)"/>
    <wire from="(1500,610)" to="(1500,830)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(30,1020)" to="(210,1020)"/>
    <wire from="(920,430)" to="(1240,430)"/>
    <wire from="(1870,780)" to="(1870,1240)"/>
    <wire from="(320,810)" to="(320,890)"/>
    <wire from="(1480,490)" to="(1480,810)"/>
    <wire from="(610,480)" to="(610,950)"/>
    <wire from="(860,950)" to="(880,950)"/>
    <wire from="(1590,960)" to="(1660,960)"/>
    <wire from="(1880,790)" to="(1880,1300)"/>
    <wire from="(1180,700)" to="(1260,700)"/>
    <wire from="(1650,830)" to="(1650,890)"/>
    <wire from="(500,1270)" to="(710,1270)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(860,610)" to="(860,840)"/>
    <wire from="(750,1060)" to="(840,1060)"/>
    <wire from="(1650,470)" to="(1660,470)"/>
    <wire from="(1520,730)" to="(1520,850)"/>
    <wire from="(1700,1120)" to="(1850,1120)"/>
    <wire from="(30,970)" to="(30,1020)"/>
    <wire from="(750,510)" to="(880,510)"/>
    <wire from="(500,1120)" to="(500,1170)"/>
    <wire from="(1170,670)" to="(1170,710)"/>
    <wire from="(1570,1080)" to="(1660,1080)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(1540,850)" to="(1540,870)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(1280,840)" to="(1320,840)"/>
    <wire from="(30,670)" to="(210,670)"/>
    <wire from="(920,400)" to="(1240,400)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(1840,750)" to="(1890,750)"/>
    <wire from="(250,1160)" to="(350,1160)"/>
    <wire from="(970,790)" to="(970,870)"/>
    <wire from="(70,480)" to="(70,1150)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(990,730)" to="(1010,730)"/>
    <wire from="(580,480)" to="(580,1100)"/>
    <wire from="(1650,1120)" to="(1650,1180)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(500,920)" to="(710,920)"/>
    <wire from="(1190,690)" to="(1260,690)"/>
    <wire from="(1130,790)" to="(1130,910)"/>
    <wire from="(750,710)" to="(840,710)"/>
    <wire from="(1890,800)" to="(1890,1360)"/>
    <wire from="(1650,1240)" to="(1660,1240)"/>
    <wire from="(620,900)" to="(710,900)"/>
    <wire from="(30,620)" to="(30,670)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(180,480)" to="(180,600)"/>
    <wire from="(960,490)" to="(960,670)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(1600,880)" to="(1600,910)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(1350,560)" to="(1390,560)"/>
    <wire from="(30,1120)" to="(210,1120)"/>
    <wire from="(1480,850)" to="(1520,850)"/>
    <wire from="(1120,1430)" to="(1180,1430)"/>
    <wire from="(1480,490)" to="(1660,490)"/>
    <wire from="(940,690)" to="(1150,690)"/>
    <wire from="(990,460)" to="(990,570)"/>
    <wire from="(560,1200)" to="(710,1200)"/>
    <wire from="(1520,730)" to="(1660,730)"/>
    <wire from="(1650,770)" to="(1650,830)"/>
    <wire from="(500,570)" to="(710,570)"/>
    <wire from="(1030,820)" to="(1100,820)"/>
    <wire from="(30,1480)" to="(500,1480)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(1650,890)" to="(1660,890)"/>
    <wire from="(1870,780)" to="(1890,780)"/>
    <wire from="(30,1070)" to="(30,1120)"/>
    <wire from="(1570,910)" to="(1570,1080)"/>
    <wire from="(1170,620)" to="(1260,620)"/>
    <wire from="(500,1220)" to="(500,1270)"/>
    <wire from="(250,910)" to="(380,910)"/>
    <wire from="(750,1010)" to="(830,1010)"/>
    <wire from="(330,760)" to="(330,880)"/>
    <wire from="(310,900)" to="(380,900)"/>
    <wire from="(1320,890)" to="(1320,910)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(870,560)" to="(870,830)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(550,480)" to="(550,1250)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(1440,880)" to="(1440,970)"/>
    <wire from="(30,770)" to="(210,770)"/>
    <wire from="(150,480)" to="(150,750)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(810,860)" to="(810,890)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(1770,680)" to="(1890,680)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(660,480)" to="(660,700)"/>
    <wire from="(1540,940)" to="(1540,1260)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(1170,480)" to="(1170,620)"/>
    <wire from="(1160,470)" to="(1160,610)"/>
    <wire from="(1150,460)" to="(1150,600)"/>
    <wire from="(1220,530)" to="(1220,670)"/>
    <wire from="(1210,520)" to="(1210,660)"/>
    <wire from="(1200,510)" to="(1200,650)"/>
    <wire from="(1190,500)" to="(1190,640)"/>
    <wire from="(1180,490)" to="(1180,630)"/>
    <wire from="(250,1110)" to="(340,1110)"/>
    <wire from="(1650,1060)" to="(1650,1120)"/>
    <wire from="(500,1020)" to="(710,1020)"/>
    <wire from="(1910,640)" to="(1920,640)"/>
    <wire from="(1650,1180)" to="(1660,1180)"/>
    <wire from="(1150,1460)" to="(1180,1460)"/>
    <wire from="(30,720)" to="(30,770)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(810,890)" to="(880,890)"/>
    <wire from="(1700,1180)" to="(1860,1180)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(320,890)" to="(380,890)"/>
    <wire from="(730,1230)" to="(730,1240)"/>
    <wire from="(820,910)" to="(880,910)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(1780,670)" to="(1890,670)"/>
    <wire from="(90,1050)" to="(210,1050)"/>
    <wire from="(1200,510)" to="(1240,510)"/>
    <wire from="(30,1220)" to="(210,1220)"/>
    <wire from="(610,950)" to="(710,950)"/>
    <wire from="(1200,650)" to="(1260,650)"/>
    <wire from="(1480,820)" to="(1490,820)"/>
    <wire from="(970,660)" to="(1180,660)"/>
    <wire from="(1650,710)" to="(1650,770)"/>
    <wire from="(970,880)" to="(970,1370)"/>
    <wire from="(120,480)" to="(120,900)"/>
    <wire from="(500,670)" to="(710,670)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(1650,830)" to="(1660,830)"/>
    <wire from="(750,960)" to="(820,960)"/>
    <wire from="(30,1170)" to="(30,1220)"/>
    <wire from="(900,790)" to="(970,790)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(1150,690)" to="(1150,730)"/>
    <wire from="(630,480)" to="(630,850)"/>
    <wire from="(1700,770)" to="(1790,770)"/>
    <wire from="(1800,710)" to="(1890,710)"/>
    <wire from="(1330,580)" to="(1330,730)"/>
    <wire from="(750,560)" to="(870,560)"/>
    <wire from="(1790,660)" to="(1890,660)"/>
    <wire from="(820,880)" to="(880,880)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(30,870)" to="(210,870)"/>
    <wire from="(230,1180)" to="(230,1190)"/>
    <wire from="(920,440)" to="(1240,440)"/>
    <wire from="(1120,1430)" to="(1120,1460)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(1070,1460)" to="(1120,1460)"/>
    <wire from="(1650,1000)" to="(1650,1060)"/>
    <wire from="(340,710)" to="(340,870)"/>
    <wire from="(500,1120)" to="(710,1120)"/>
    <wire from="(550,1250)" to="(710,1250)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(1700,590)" to="(1780,590)"/>
    <wire from="(1650,1120)" to="(1660,1120)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(30,820)" to="(30,870)"/>
    <wire from="(990,570)" to="(1250,570)"/>
    <wire from="(250,1060)" to="(330,1060)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(500,970)" to="(500,1020)"/>
    <wire from="(940,510)" to="(940,690)"/>
    <wire from="(880,510)" to="(880,820)"/>
    <wire from="(90,480)" to="(90,1050)"/>
    <wire from="(750,760)" to="(830,760)"/>
    <wire from="(1490,550)" to="(1660,550)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(600,480)" to="(600,1000)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(830,870)" to="(880,870)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(820,810)" to="(820,880)"/>
    <wire from="(920,470)" to="(980,470)"/>
    <wire from="(1700,1240)" to="(1870,1240)"/>
    <wire from="(30,520)" to="(210,520)"/>
    <wire from="(920,410)" to="(1240,410)"/>
    <wire from="(1480,870)" to="(1540,870)"/>
    <wire from="(540,350)" to="(960,350)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(1830,740)" to="(1890,740)"/>
    <wire from="(1790,530)" to="(1790,660)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(920,710)" to="(1130,710)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(1650,650)" to="(1650,710)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(500,770)" to="(710,770)"/>
    <wire from="(1530,790)" to="(1660,790)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(40,350)" to="(40,460)"/>
    <wire from="(1650,770)" to="(1660,770)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(1180,660)" to="(1180,700)"/>
    <wire from="(80,1100)" to="(210,1100)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(1700,830)" to="(1800,830)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(1180,1430)" to="(1180,1460)"/>
    <wire from="(30,970)" to="(210,970)"/>
    <wire from="(40,350)" to="(540,350)"/>
    <wire from="(1160,610)" to="(1260,610)"/>
    <wire from="(920,380)" to="(1240,380)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(60,480)" to="(60,1200)"/>
    <wire from="(840,860)" to="(880,860)"/>
    <wire from="(570,480)" to="(570,1150)"/>
    <wire from="(250,660)" to="(350,660)"/>
    <wire from="(600,1000)" to="(710,1000)"/>
    <wire from="(1580,900)" to="(1580,1020)"/>
    <wire from="(1160,470)" to="(1240,470)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1520,1380)" to="(1660,1380)"/>
    <wire from="(1650,940)" to="(1650,1000)"/>
    <wire from="(500,1220)" to="(710,1220)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(170,480)" to="(170,650)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(1650,1060)" to="(1660,1060)"/>
    <wire from="(30,920)" to="(30,970)"/>
    <wire from="(680,480)" to="(680,600)"/>
    <wire from="(750,1260)" to="(880,1260)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(500,1070)" to="(500,1120)"/>
    <wire from="(970,480)" to="(970,660)"/>
    <wire from="(1250,570)" to="(1250,680)"/>
    <wire from="(1860,770)" to="(1890,770)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(820,910)" to="(820,960)"/>
    <wire from="(250,860)" to="(310,860)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(320,930)" to="(380,930)"/>
    <wire from="(1560,1140)" to="(1660,1140)"/>
    <wire from="(1480,890)" to="(1590,890)"/>
    <wire from="(1700,470)" to="(1810,470)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(1480,900)" to="(1580,900)"/>
    <wire from="(1780,590)" to="(1780,670)"/>
    <wire from="(30,620)" to="(210,620)"/>
    <wire from="(350,660)" to="(350,860)"/>
    <wire from="(1370,900)" to="(1370,1480)"/>
    <wire from="(1700,940)" to="(1820,940)"/>
    <wire from="(1770,690)" to="(1890,690)"/>
    <wire from="(1130,910)" to="(1320,910)"/>
    <wire from="(830,920)" to="(830,1010)"/>
    <wire from="(1490,550)" to="(1490,820)"/>
    <wire from="(1550,930)" to="(1550,1200)"/>
    <wire from="(1480,880)" to="(1600,880)"/>
    <wire from="(1540,1260)" to="(1660,1260)"/>
    <wire from="(950,680)" to="(1160,680)"/>
    <wire from="(830,760)" to="(830,870)"/>
    <wire from="(1650,590)" to="(1650,650)"/>
    <wire from="(1480,920)" to="(1560,920)"/>
    <wire from="(500,870)" to="(710,870)"/>
    <wire from="(1580,1020)" to="(1660,1020)"/>
    <wire from="(1190,640)" to="(1260,640)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(1480,930)" to="(1550,930)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(1650,710)" to="(1660,710)"/>
    <wire from="(1480,910)" to="(1570,910)"/>
    <wire from="(30,570)" to="(30,620)"/>
    <wire from="(130,850)" to="(210,850)"/>
    <wire from="(1520,960)" to="(1520,1380)"/>
    <wire from="(1480,840)" to="(1510,840)"/>
    <wire from="(500,720)" to="(500,770)"/>
    <wire from="(810,900)" to="(880,900)"/>
    <wire from="(1130,710)" to="(1130,750)"/>
    <wire from="(1440,970)" to="(1460,970)"/>
    <wire from="(1510,670)" to="(1510,840)"/>
    <wire from="(730,1080)" to="(730,1090)"/>
    <wire from="(140,480)" to="(140,800)"/>
    <wire from="(650,480)" to="(650,750)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(1790,700)" to="(1890,700)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(30,1070)" to="(210,1070)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(1480,960)" to="(1520,960)"/>
    <wire from="(840,930)" to="(840,1060)"/>
    <wire from="(1530,790)" to="(1530,860)"/>
    <wire from="(1480,940)" to="(1540,940)"/>
    <wire from="(30,1270)" to="(30,1480)"/>
    <wire from="(1030,810)" to="(1090,810)"/>
    <wire from="(1700,1300)" to="(1880,1300)"/>
    <wire from="(1480,950)" to="(1530,950)"/>
    <wire from="(750,610)" to="(860,610)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(850,940)" to="(850,1110)"/>
    <wire from="(1650,1000)" to="(1660,1000)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(750,810)" to="(820,810)"/>
    <wire from="(30,1020)" to="(30,1070)"/>
    <wire from="(70,1150)" to="(210,1150)"/>
    <wire from="(1150,1480)" to="(1370,1480)"/>
    <wire from="(500,1170)" to="(500,1220)"/>
    <wire from="(920,530)" to="(920,710)"/>
    <comp lib="0" loc="(1070,1460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1700,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,590)" name="D Flip-Flop"/>
    <comp lib="3" loc="(750,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,1460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="3" loc="(250,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(250,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,1110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="3" loc="(250,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,470)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,1060)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,890)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,1000)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,1160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(750,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(250,1110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(250,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,1060)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1700,770)" name="D Flip-Flop"/>
    <comp lib="3" loc="(750,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,1300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,650)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,1120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1630,1490)" name="Clock"/>
    <comp lib="0" loc="(990,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1910,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(750,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(250,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,530)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1700,1060)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1700,1360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,1240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(750,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,830)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1380,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1350,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1700,1180)" name="D Flip-Flop"/>
    <comp lib="3" loc="(750,1160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,710)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(970,970)" to="(1020,970)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(1180,890)" to="(1180,970)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(610,480)" to="(610,550)"/>
    <wire from="(970,970)" to="(970,1000)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(530,770)" to="(630,770)"/>
    <wire from="(960,960)" to="(960,980)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(170,570)" to="(270,570)"/>
    <wire from="(830,660)" to="(1040,660)"/>
    <wire from="(1170,970)" to="(1180,970)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(1120,910)" to="(1190,910)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(190,850)" to="(270,850)"/>
    <wire from="(1410,640)" to="(1430,640)"/>
    <wire from="(530,770)" to="(530,820)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(1150,620)" to="(1150,730)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(1230,470)" to="(1340,470)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(200,480)" to="(200,800)"/>
    <wire from="(1310,590)" to="(1310,670)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(1150,730)" to="(1190,730)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(530,820)" to="(630,820)"/>
    <wire from="(580,480)" to="(580,700)"/>
    <wire from="(1130,850)" to="(1190,850)"/>
    <wire from="(1120,650)" to="(1120,910)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(1140,790)" to="(1190,790)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(1180,590)" to="(1180,650)"/>
    <wire from="(1180,830)" to="(1180,890)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(560,800)" to="(630,800)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(1020,670)" to="(1020,730)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(1070,680)" to="(1070,1020)"/>
    <wire from="(950,970)" to="(950,980)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(410,920)" to="(830,920)"/>
    <wire from="(710,680)" to="(710,760)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1300,690)" to="(1390,690)"/>
    <wire from="(720,690)" to="(720,810)"/>
    <wire from="(510,960)" to="(960,960)"/>
    <wire from="(1410,350)" to="(1410,640)"/>
    <wire from="(550,480)" to="(550,850)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(1360,720)" to="(1360,890)"/>
    <wire from="(210,750)" to="(270,750)"/>
    <wire from="(210,480)" to="(210,750)"/>
    <wire from="(1300,650)" to="(1300,680)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(1320,700)" to="(1320,770)"/>
    <wire from="(1130,550)" to="(1190,550)"/>
    <wire from="(1170,600)" to="(1170,610)"/>
    <wire from="(180,350)" to="(540,350)"/>
    <wire from="(170,720)" to="(270,720)"/>
    <wire from="(590,480)" to="(590,650)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1180,650)" to="(1190,650)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(730,700)" to="(730,860)"/>
    <wire from="(530,870)" to="(530,970)"/>
    <wire from="(1180,530)" to="(1180,590)"/>
    <wire from="(1180,770)" to="(1180,830)"/>
    <wire from="(1320,700)" to="(1390,700)"/>
    <wire from="(170,720)" to="(170,770)"/>
    <wire from="(1140,630)" to="(1140,790)"/>
    <wire from="(730,510)" to="(730,630)"/>
    <wire from="(510,520)" to="(510,960)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(670,860)" to="(730,860)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(170,770)" to="(270,770)"/>
    <wire from="(1120,600)" to="(1170,600)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1230,890)" to="(1360,890)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(170,770)" to="(170,820)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(1120,620)" to="(1150,620)"/>
    <wire from="(550,850)" to="(630,850)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(1230,830)" to="(1340,830)"/>
    <wire from="(560,480)" to="(560,800)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(360,560)" to="(360,640)"/>
    <wire from="(1340,710)" to="(1390,710)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(170,820)" to="(270,820)"/>
    <wire from="(220,480)" to="(220,700)"/>
    <wire from="(860,1020)" to="(1070,1020)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1230,710)" to="(1300,710)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(410,620)" to="(410,920)"/>
    <wire from="(340,670)" to="(340,710)"/>
    <wire from="(1160,610)" to="(1160,670)"/>
    <wire from="(1180,470)" to="(1180,530)"/>
    <wire from="(1180,710)" to="(1180,770)"/>
    <wire from="(170,820)" to="(170,870)"/>
    <wire from="(600,480)" to="(600,600)"/>
    <wire from="(1300,680)" to="(1390,680)"/>
    <wire from="(1230,530)" to="(1320,530)"/>
    <wire from="(1230,770)" to="(1320,770)"/>
    <wire from="(200,800)" to="(270,800)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(1130,640)" to="(1130,850)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(1120,490)" to="(1120,580)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(540,350)" to="(1410,350)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(350,680)" to="(350,760)"/>
    <wire from="(980,730)" to="(1020,730)"/>
    <wire from="(170,970)" to="(530,970)"/>
    <wire from="(170,870)" to="(270,870)"/>
    <wire from="(1230,590)" to="(1310,590)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(1310,670)" to="(1390,670)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(1120,490)" to="(1190,490)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(1340,710)" to="(1340,830)"/>
    <wire from="(190,480)" to="(190,850)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(1360,720)" to="(1390,720)"/>
    <wire from="(1130,550)" to="(1130,590)"/>
    <wire from="(530,670)" to="(530,720)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(360,690)" to="(360,810)"/>
    <wire from="(770,650)" to="(1040,650)"/>
    <wire from="(1300,690)" to="(1300,710)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(570,480)" to="(570,750)"/>
    <wire from="(830,660)" to="(830,920)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(1060,680)" to="(1060,1000)"/>
    <wire from="(1020,970)" to="(1020,1000)"/>
    <wire from="(530,970)" to="(950,970)"/>
    <wire from="(530,720)" to="(630,720)"/>
    <wire from="(1320,530)" to="(1320,660)"/>
    <wire from="(1340,650)" to="(1390,650)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(1340,470)" to="(1340,650)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(370,700)" to="(370,860)"/>
    <wire from="(170,870)" to="(170,970)"/>
    <wire from="(1230,650)" to="(1300,650)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(230,480)" to="(230,650)"/>
    <wire from="(1180,650)" to="(1180,710)"/>
    <wire from="(1320,660)" to="(1390,660)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(530,720)" to="(530,770)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(370,510)" to="(370,630)"/>
    <comp lib="4" loc="(1230,770)" name="D Flip-Flop"/>
    <comp lib="3" loc="(310,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(1230,650)" name="D Flip-Flop"/>
    <comp lib="3" loc="(310,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,1000)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="4" loc="(1230,530)" name="D Flip-Flop"/>
    <comp lib="3" loc="(310,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(670,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1230,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(670,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(310,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,830)" name="D Flip-Flop"/>
    <comp lib="3" loc="(310,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,890)" name="D Flip-Flop"/>
    <comp lib="3" loc="(310,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1230,470)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1080,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1230,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1430,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(670,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Clock"/>
    <comp lib="0" loc="(1170,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="16-bit Register">
    <a name="circuit" val="16-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(1320,840)" to="(1320,860)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(590,1050)" to="(710,1050)"/>
    <wire from="(750,1210)" to="(870,1210)"/>
    <wire from="(1770,650)" to="(1770,680)"/>
    <wire from="(1700,890)" to="(1810,890)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(30,720)" to="(210,720)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(110,480)" to="(110,950)"/>
    <wire from="(1790,700)" to="(1790,770)"/>
    <wire from="(860,950)" to="(860,1160)"/>
    <wire from="(420,820)" to="(420,1370)"/>
    <wire from="(1820,730)" to="(1890,730)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(1800,710)" to="(1800,830)"/>
    <wire from="(1700,1000)" to="(1830,1000)"/>
    <wire from="(1650,530)" to="(1650,590)"/>
    <wire from="(500,970)" to="(710,970)"/>
    <wire from="(620,480)" to="(620,900)"/>
    <wire from="(1650,650)" to="(1660,650)"/>
    <wire from="(30,670)" to="(30,720)"/>
    <wire from="(500,820)" to="(500,870)"/>
    <wire from="(360,610)" to="(360,850)"/>
    <wire from="(870,960)" to="(870,1210)"/>
    <wire from="(1500,610)" to="(1660,610)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(1650,1360)" to="(1650,1460)"/>
    <wire from="(730,1180)" to="(730,1190)"/>
    <wire from="(970,870)" to="(1340,870)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(30,1170)" to="(210,1170)"/>
    <wire from="(840,710)" to="(840,860)"/>
    <wire from="(1540,850)" to="(1660,850)"/>
    <wire from="(250,710)" to="(340,710)"/>
    <wire from="(120,900)" to="(210,900)"/>
    <wire from="(1650,1300)" to="(1650,1360)"/>
    <wire from="(500,620)" to="(710,620)"/>
    <wire from="(310,920)" to="(310,960)"/>
    <wire from="(80,480)" to="(80,1100)"/>
    <wire from="(1650,940)" to="(1660,940)"/>
    <wire from="(880,970)" to="(880,1260)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(1810,720)" to="(1810,890)"/>
    <wire from="(590,480)" to="(590,1050)"/>
    <wire from="(30,1120)" to="(30,1170)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(1850,760)" to="(1890,760)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(1820,730)" to="(1820,940)"/>
    <wire from="(30,820)" to="(210,820)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(1480,860)" to="(1530,860)"/>
    <wire from="(1700,1360)" to="(1890,1360)"/>
    <wire from="(750,1160)" to="(860,1160)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(1700,710)" to="(1770,710)"/>
    <wire from="(1650,470)" to="(1650,530)"/>
    <wire from="(1360,900)" to="(1360,1460)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(500,1070)" to="(710,1070)"/>
    <wire from="(60,1200)" to="(210,1200)"/>
    <wire from="(1810,650)" to="(1890,650)"/>
    <wire from="(1650,590)" to="(1660,590)"/>
    <wire from="(480,520)" to="(480,1470)"/>
    <wire from="(30,770)" to="(30,820)"/>
    <wire from="(580,1100)" to="(710,1100)"/>
    <wire from="(1320,890)" to="(1340,890)"/>
    <wire from="(500,920)" to="(500,970)"/>
    <wire from="(1700,530)" to="(1790,530)"/>
    <wire from="(330,940)" to="(330,1060)"/>
    <wire from="(310,920)" to="(380,920)"/>
    <wire from="(50,480)" to="(50,1250)"/>
    <wire from="(1560,920)" to="(1560,1140)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(250,1260)" to="(370,1260)"/>
    <wire from="(30,1270)" to="(210,1270)"/>
    <wire from="(480,1470)" to="(1050,1470)"/>
    <wire from="(1380,880)" to="(1440,880)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(1830,740)" to="(1830,1000)"/>
    <wire from="(560,480)" to="(560,1200)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(370,560)" to="(370,840)"/>
    <wire from="(480,520)" to="(710,520)"/>
    <wire from="(1590,890)" to="(1590,960)"/>
    <wire from="(1180,1460)" to="(1360,1460)"/>
    <wire from="(160,480)" to="(160,700)"/>
    <wire from="(670,480)" to="(670,650)"/>
    <wire from="(1530,950)" to="(1530,1320)"/>
    <wire from="(340,950)" to="(340,1110)"/>
    <wire from="(1650,1240)" to="(1650,1300)"/>
    <wire from="(500,720)" to="(710,720)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(1880,790)" to="(1890,790)"/>
    <wire from="(1840,750)" to="(1840,1060)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(1700,1060)" to="(1840,1060)"/>
    <wire from="(1650,1360)" to="(1660,1360)"/>
    <wire from="(850,660)" to="(850,850)"/>
    <wire from="(30,1220)" to="(30,1270)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(1920,350)" to="(1920,640)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(30,920)" to="(210,920)"/>
    <wire from="(350,960)" to="(350,1160)"/>
    <wire from="(230,1230)" to="(230,1240)"/>
    <wire from="(1770,690)" to="(1770,710)"/>
    <wire from="(750,860)" to="(810,860)"/>
    <wire from="(500,1480)" to="(1050,1480)"/>
    <wire from="(750,1110)" to="(850,1110)"/>
    <wire from="(500,1270)" to="(500,1480)"/>
    <wire from="(1600,910)" to="(1660,910)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(110,950)" to="(210,950)"/>
    <wire from="(1700,650)" to="(1770,650)"/>
    <wire from="(500,1170)" to="(710,1170)"/>
    <wire from="(1920,640)" to="(1930,640)"/>
    <wire from="(1650,890)" to="(1650,940)"/>
    <wire from="(1650,530)" to="(1660,530)"/>
    <wire from="(1810,470)" to="(1810,650)"/>
    <wire from="(130,480)" to="(130,850)"/>
    <wire from="(30,870)" to="(30,920)"/>
    <wire from="(1850,760)" to="(1850,1120)"/>
    <wire from="(1630,1460)" to="(1650,1460)"/>
    <wire from="(360,970)" to="(360,1210)"/>
    <wire from="(630,850)" to="(710,850)"/>
    <wire from="(500,1020)" to="(500,1070)"/>
    <wire from="(1480,830)" to="(1500,830)"/>
    <wire from="(1510,670)" to="(1660,670)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(1860,770)" to="(1860,1180)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(640,480)" to="(640,800)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(30,570)" to="(210,570)"/>
    <wire from="(250,1210)" to="(360,1210)"/>
    <wire from="(420,1370)" to="(970,1370)"/>
    <wire from="(370,980)" to="(370,1260)"/>
    <wire from="(50,1250)" to="(210,1250)"/>
    <wire from="(1650,1180)" to="(1650,1240)"/>
    <wire from="(500,820)" to="(710,820)"/>
    <wire from="(1530,1320)" to="(1660,1320)"/>
    <wire from="(1810,720)" to="(1890,720)"/>
    <wire from="(1650,1300)" to="(1660,1300)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(30,520)" to="(30,570)"/>
    <wire from="(250,760)" to="(330,760)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(570,1150)" to="(710,1150)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(970,880)" to="(1340,880)"/>
    <wire from="(380,510)" to="(380,830)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(100,480)" to="(100,1000)"/>
    <wire from="(1550,1200)" to="(1660,1200)"/>
    <wire from="(1500,610)" to="(1500,830)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(30,1020)" to="(210,1020)"/>
    <wire from="(1870,780)" to="(1870,1240)"/>
    <wire from="(320,810)" to="(320,890)"/>
    <wire from="(1480,490)" to="(1480,810)"/>
    <wire from="(610,480)" to="(610,950)"/>
    <wire from="(860,950)" to="(880,950)"/>
    <wire from="(1590,960)" to="(1660,960)"/>
    <wire from="(1880,790)" to="(1880,1300)"/>
    <wire from="(1650,830)" to="(1650,890)"/>
    <wire from="(500,1270)" to="(710,1270)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(860,610)" to="(860,840)"/>
    <wire from="(750,1060)" to="(840,1060)"/>
    <wire from="(1650,470)" to="(1660,470)"/>
    <wire from="(1520,730)" to="(1520,850)"/>
    <wire from="(1700,1120)" to="(1850,1120)"/>
    <wire from="(30,970)" to="(30,1020)"/>
    <wire from="(750,510)" to="(880,510)"/>
    <wire from="(500,1120)" to="(500,1170)"/>
    <wire from="(1570,1080)" to="(1660,1080)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(1540,850)" to="(1540,870)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(1280,840)" to="(1320,840)"/>
    <wire from="(30,670)" to="(210,670)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(1840,750)" to="(1890,750)"/>
    <wire from="(250,1160)" to="(350,1160)"/>
    <wire from="(970,790)" to="(970,870)"/>
    <wire from="(70,480)" to="(70,1150)"/>
    <wire from="(580,480)" to="(580,1100)"/>
    <wire from="(1650,1120)" to="(1650,1180)"/>
    <wire from="(500,920)" to="(710,920)"/>
    <wire from="(750,710)" to="(840,710)"/>
    <wire from="(1890,800)" to="(1890,1360)"/>
    <wire from="(1650,1240)" to="(1660,1240)"/>
    <wire from="(620,900)" to="(710,900)"/>
    <wire from="(30,620)" to="(30,670)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(180,480)" to="(180,600)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(1600,880)" to="(1600,910)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(30,1120)" to="(210,1120)"/>
    <wire from="(1480,850)" to="(1520,850)"/>
    <wire from="(1120,1430)" to="(1180,1430)"/>
    <wire from="(1480,490)" to="(1660,490)"/>
    <wire from="(560,1200)" to="(710,1200)"/>
    <wire from="(1520,730)" to="(1660,730)"/>
    <wire from="(1650,770)" to="(1650,830)"/>
    <wire from="(500,570)" to="(710,570)"/>
    <wire from="(30,1480)" to="(500,1480)"/>
    <wire from="(1650,890)" to="(1660,890)"/>
    <wire from="(1870,780)" to="(1890,780)"/>
    <wire from="(30,1070)" to="(30,1120)"/>
    <wire from="(1570,910)" to="(1570,1080)"/>
    <wire from="(500,1220)" to="(500,1270)"/>
    <wire from="(250,910)" to="(380,910)"/>
    <wire from="(750,1010)" to="(830,1010)"/>
    <wire from="(330,760)" to="(330,880)"/>
    <wire from="(310,900)" to="(380,900)"/>
    <wire from="(1320,890)" to="(1320,910)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(870,560)" to="(870,830)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(550,480)" to="(550,1250)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(1440,880)" to="(1440,970)"/>
    <wire from="(30,770)" to="(210,770)"/>
    <wire from="(150,480)" to="(150,750)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(810,860)" to="(810,890)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(1770,680)" to="(1890,680)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(660,480)" to="(660,700)"/>
    <wire from="(1540,940)" to="(1540,1260)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(250,1110)" to="(340,1110)"/>
    <wire from="(1650,1060)" to="(1650,1120)"/>
    <wire from="(500,1020)" to="(710,1020)"/>
    <wire from="(1910,640)" to="(1920,640)"/>
    <wire from="(1650,1180)" to="(1660,1180)"/>
    <wire from="(1150,1460)" to="(1180,1460)"/>
    <wire from="(30,720)" to="(30,770)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(810,890)" to="(880,890)"/>
    <wire from="(1700,1180)" to="(1860,1180)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(320,890)" to="(380,890)"/>
    <wire from="(730,1230)" to="(730,1240)"/>
    <wire from="(820,910)" to="(880,910)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(1780,670)" to="(1890,670)"/>
    <wire from="(90,1050)" to="(210,1050)"/>
    <wire from="(1280,910)" to="(1320,910)"/>
    <wire from="(30,1220)" to="(210,1220)"/>
    <wire from="(610,950)" to="(710,950)"/>
    <wire from="(1480,820)" to="(1490,820)"/>
    <wire from="(1650,710)" to="(1650,770)"/>
    <wire from="(970,880)" to="(970,1370)"/>
    <wire from="(120,480)" to="(120,900)"/>
    <wire from="(500,670)" to="(710,670)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(1650,830)" to="(1660,830)"/>
    <wire from="(750,960)" to="(820,960)"/>
    <wire from="(30,1170)" to="(30,1220)"/>
    <wire from="(900,790)" to="(970,790)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(630,480)" to="(630,850)"/>
    <wire from="(1700,770)" to="(1790,770)"/>
    <wire from="(1800,710)" to="(1890,710)"/>
    <wire from="(750,560)" to="(870,560)"/>
    <wire from="(1790,660)" to="(1890,660)"/>
    <wire from="(820,880)" to="(880,880)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(30,870)" to="(210,870)"/>
    <wire from="(230,1180)" to="(230,1190)"/>
    <wire from="(1120,1430)" to="(1120,1460)"/>
    <wire from="(1070,1460)" to="(1120,1460)"/>
    <wire from="(1650,1000)" to="(1650,1060)"/>
    <wire from="(340,710)" to="(340,870)"/>
    <wire from="(500,1120)" to="(710,1120)"/>
    <wire from="(550,1250)" to="(710,1250)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(1700,590)" to="(1780,590)"/>
    <wire from="(1650,1120)" to="(1660,1120)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(30,820)" to="(30,870)"/>
    <wire from="(250,1060)" to="(330,1060)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(500,970)" to="(500,1020)"/>
    <wire from="(880,510)" to="(880,820)"/>
    <wire from="(90,480)" to="(90,1050)"/>
    <wire from="(750,760)" to="(830,760)"/>
    <wire from="(1490,550)" to="(1660,550)"/>
    <wire from="(600,480)" to="(600,1000)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(830,870)" to="(880,870)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(820,810)" to="(820,880)"/>
    <wire from="(1700,1240)" to="(1870,1240)"/>
    <wire from="(30,520)" to="(210,520)"/>
    <wire from="(1480,870)" to="(1540,870)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(1830,740)" to="(1890,740)"/>
    <wire from="(1790,530)" to="(1790,660)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(1650,650)" to="(1650,710)"/>
    <wire from="(500,770)" to="(710,770)"/>
    <wire from="(1530,790)" to="(1660,790)"/>
    <wire from="(40,350)" to="(40,460)"/>
    <wire from="(1650,770)" to="(1660,770)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(80,1100)" to="(210,1100)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(1700,830)" to="(1800,830)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(1180,1430)" to="(1180,1460)"/>
    <wire from="(30,970)" to="(210,970)"/>
    <wire from="(40,350)" to="(540,350)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(60,480)" to="(60,1200)"/>
    <wire from="(540,350)" to="(1920,350)"/>
    <wire from="(840,860)" to="(880,860)"/>
    <wire from="(570,480)" to="(570,1150)"/>
    <wire from="(250,660)" to="(350,660)"/>
    <wire from="(600,1000)" to="(710,1000)"/>
    <wire from="(1580,900)" to="(1580,1020)"/>
    <wire from="(1520,1380)" to="(1660,1380)"/>
    <wire from="(1650,940)" to="(1650,1000)"/>
    <wire from="(500,1220)" to="(710,1220)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(170,480)" to="(170,650)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(1650,1060)" to="(1660,1060)"/>
    <wire from="(30,920)" to="(30,970)"/>
    <wire from="(680,480)" to="(680,600)"/>
    <wire from="(750,1260)" to="(880,1260)"/>
    <wire from="(500,1070)" to="(500,1120)"/>
    <wire from="(1860,770)" to="(1890,770)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(820,910)" to="(820,960)"/>
    <wire from="(250,860)" to="(310,860)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(320,930)" to="(380,930)"/>
    <wire from="(1560,1140)" to="(1660,1140)"/>
    <wire from="(1480,890)" to="(1590,890)"/>
    <wire from="(1700,470)" to="(1810,470)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(1480,900)" to="(1580,900)"/>
    <wire from="(1780,590)" to="(1780,670)"/>
    <wire from="(30,620)" to="(210,620)"/>
    <wire from="(350,660)" to="(350,860)"/>
    <wire from="(1370,900)" to="(1370,1480)"/>
    <wire from="(1700,940)" to="(1820,940)"/>
    <wire from="(1770,690)" to="(1890,690)"/>
    <wire from="(830,920)" to="(830,1010)"/>
    <wire from="(1490,550)" to="(1490,820)"/>
    <wire from="(1550,930)" to="(1550,1200)"/>
    <wire from="(1480,880)" to="(1600,880)"/>
    <wire from="(1540,1260)" to="(1660,1260)"/>
    <wire from="(830,760)" to="(830,870)"/>
    <wire from="(1650,590)" to="(1650,650)"/>
    <wire from="(1480,920)" to="(1560,920)"/>
    <wire from="(500,870)" to="(710,870)"/>
    <wire from="(1580,1020)" to="(1660,1020)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(1480,930)" to="(1550,930)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(1650,710)" to="(1660,710)"/>
    <wire from="(1480,910)" to="(1570,910)"/>
    <wire from="(30,570)" to="(30,620)"/>
    <wire from="(130,850)" to="(210,850)"/>
    <wire from="(1520,960)" to="(1520,1380)"/>
    <wire from="(1480,840)" to="(1510,840)"/>
    <wire from="(500,720)" to="(500,770)"/>
    <wire from="(810,900)" to="(880,900)"/>
    <wire from="(1440,970)" to="(1460,970)"/>
    <wire from="(1510,670)" to="(1510,840)"/>
    <wire from="(730,1080)" to="(730,1090)"/>
    <wire from="(140,480)" to="(140,800)"/>
    <wire from="(650,480)" to="(650,750)"/>
    <wire from="(1790,700)" to="(1890,700)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(30,1070)" to="(210,1070)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(1480,960)" to="(1520,960)"/>
    <wire from="(840,930)" to="(840,1060)"/>
    <wire from="(1530,790)" to="(1530,860)"/>
    <wire from="(1480,940)" to="(1540,940)"/>
    <wire from="(30,1270)" to="(30,1480)"/>
    <wire from="(1700,1300)" to="(1880,1300)"/>
    <wire from="(1480,950)" to="(1530,950)"/>
    <wire from="(750,610)" to="(860,610)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(850,940)" to="(850,1110)"/>
    <wire from="(1650,1000)" to="(1660,1000)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(750,810)" to="(820,810)"/>
    <wire from="(30,1020)" to="(30,1070)"/>
    <wire from="(70,1150)" to="(210,1150)"/>
    <wire from="(1150,1480)" to="(1370,1480)"/>
    <wire from="(500,1170)" to="(500,1220)"/>
    <comp lib="0" loc="(1630,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(750,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,1300)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(250,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,770)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,1160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,1110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,1160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1380,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,1060)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,1460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="3" loc="(750,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,1180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(750,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,1110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,1060)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(750,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(750,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,1060)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(750,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,940)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(250,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,830)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(1700,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1630,1490)" name="Clock"/>
    <comp lib="4" loc="(1700,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,910)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(750,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(250,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1700,1120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,1360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,1240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1700,1000)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Part-2a">
    <a name="circuit" val="Part-2a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(270,180)" to="(590,180)"/>
    <wire from="(270,380)" to="(590,380)"/>
    <wire from="(270,320)" to="(590,320)"/>
    <wire from="(410,360)" to="(590,360)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(650,220)" to="(880,220)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(530,60)" to="(530,170)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(960,310)" to="(960,410)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(310,260)" to="(590,260)"/>
    <wire from="(660,320)" to="(880,320)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(470,200)" to="(470,440)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(950,310)" to="(950,360)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(270,250)" to="(590,250)"/>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,370)" to="(810,370)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(750,410)" to="(960,410)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(740,290)" to="(740,450)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(310,190)" to="(590,190)"/>
    <wire from="(310,390)" to="(590,390)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(750,290)" to="(750,410)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(630,180)" to="(900,180)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel,"/>
    </comp>
    <comp loc="(620,180)" name="8-bit Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,380)" name="8-bit Register"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(620,250)" name="8-bit Register"/>
    <comp loc="(620,320)" name="8-bit Register"/>
    <comp lib="0" loc="(460,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Part-2b">
    <a name="circuit" val="Part-2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(270,380)" to="(590,380)"/>
    <wire from="(270,320)" to="(590,320)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(410,360)" to="(590,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(310,260)" to="(590,260)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(590,250)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(740,290)" to="(740,450)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(410,60)" to="(410,230)"/>
    <wire from="(310,390)" to="(590,390)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(750,290)" to="(750,410)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(530,60)" to="(530,240)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp loc="(620,380)" name="8-bit Register">
      <a name="label" val="SP"/>
    </comp>
    <comp loc="(620,320)" name="8-bit Register">
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(620,250)" name="8-bit Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
